apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        applicationId "com.adrian.moduleb"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.androidXAppcompat
    implementation rootProject.ext.dependencies.androidXConstraintLayout
    implementation rootProject.ext.dependencies.androidXRecyclerView
    implementation rootProject.ext.dependencies.androidXCore
    testImplementation rootProject.ext.dependencies.androidJUnit
    androidTestImplementation rootProject.ext.dependencies.androidXTestRunner
    androidTestImplementation rootProject.ext.dependencies.androidXTextEspressoCore

    implementation rootProject.ext.dependencies.alibabaArouterApi
    annotationProcessor rootProject.ext.dependencies.alibabaArouterCompiler
}
