# ComponentSample

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian/componentsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/componentsample/: BaseApplication.kt
app/src/main/java/com/adrian/componentsample/application/: BaseApplication.kt
app/src/test/java/com/adrian/componentsample/: ExampleUnitTest.kt
basemodule/: build.gradle
basemodule/src/androidTest/java/com/adrian/basemodule/: ExampleInstrumentedTest.java
basemodule/src/test/java/com/adrian/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modulea/: build.gradle
modulea/src/androidTest/java/com/adrian/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/adrian/modulea/: MainActivity.kt
modulea/src/test/java/com/adrian/modulea/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/androidTest/java/com/adrian/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/adrian/moduleb/: MainActivity.kt
moduleb/src/test/java/com/adrian/moduleb/: ExampleUnitTest.kt
modulemain/: build.gradle
modulemain/src/androidTest/java/com/adrian/modulemain/: ExampleInstrumentedTest.java
modulemain/src/main/application/: AndroidManifest.xml
modulemain/src/main/java/com/adrian/modulemain/: MainActivity.kt
modulemain/src/main/java/com/adrian/modulemain/application/: MainApplication.kt
modulemain/src/main/java/com/adrian/modulemain/baseadapter/: BaseRecyclerAdapter.kt
modulemain/src/main/java/com/adrian/modulemain/sample/: RecyclerViewActivity.kt
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: modulemain_activity_recycler_view.xml  modulemain_item_textview.xml
viewmodule/: build.gradle
viewmodule/src/androidTest/java/com/adrian/viewmodule/: ExampleInstrumentedTest.kt
viewmodule/src/main/: AndroidManifest.xml
viewmodule/src/main/java/com/adrian/viewmodule/: DragGridActivity.kt  DragListActivity.kt  DraggableBaseActivity.kt  DraggableView.kt  ExpandableTextView.java  MainActivity.kt
viewmodule/src/main/java/com/adrian/viewmodule/draggableview/: DragGridActivity.kt  DragListActivity.kt  DraggableBaseActivity.kt  DraggableView.kt
viewmodule/src/main/java/com/adrian/viewmodule/smartedittext/: SmartEditText.kt  SmartEditTextActivity.kt
viewmodule/src/main/java/com/adrian/viewmodule/videoPlayer/: TblVideoView.kt  VideoView.kt  VideoViewActivity.kt
viewmodule/src/main/res/drawable/: selector_item.xml  selector_sound_switch.xml  shape_video_seekbar.xml  shape_video_seekbar_thumb.xml
viewmodule/src/main/res/layout/: activity_draggable_base.xml  activity_main.xml  activity_smart_edit_text.xml  activity_video_view.xml  item_outing_topic.xml  item_player_layout.xml  layout_video_controller.xml
viewmodule/src/main/res/values/: attr_expandable_text_view.xml  attrs_draggable_view.xml  attrs_smart_edittext.xml  drag_recyclerview_attrs.xml  strings.xml
viewmodule/src/test/java/com/adrian/viewmodule/: ExampleUnitTest.kt
