apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.adrian.viewmodule"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies.androidXAppcompat
    implementation rootProject.ext.dependencies.androidXConstraintLayout
    implementation rootProject.ext.dependencies.androidXRecyclerView
    implementation rootProject.ext.dependencies.androidXCore
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation rootProject.ext.dependencies.androidJUnit
    androidTestImplementation rootProject.ext.dependencies.androidXTestRunner
    androidTestImplementation rootProject.ext.dependencies.androidXTextEspressoCore
}
