<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".smartedittext.SmartEditTextActivity">

    <com.adrian.viewmodule.smartedittext.SmartEditText
        android:id="@+id/smartEditText4Match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入长度不超过六位的字符" />

    <com.adrian.viewmodule.smartedittext.SmartEditText
        android:id="@+id/smartEditText4Regxp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:hint="@string/password_hint"
        app:set_regexp="@string/password_regexp" />

</LinearLayout>